# proyectofinalzoo

./: nb-configuration.xml  pom.xml
src/main/java/com/ues/edu/: JakartaRestConfiguration.java
src/main/java/com/ues/edu/controlador/: AlimentacionAnimalConsuServlet.java  AlimentacionServlet.java  AnimalCuidadorConsultaServlet.java  AnimalServlet.java  CategoriaAnimalConsuServlet.java  CategoriaServlet.java  DetalleVisitaServlet.java  EmpleadoServlet.java  HabitatCuidadorServlet.java  HabitatServlet.java  HistorialMedicoConsuServlet.java  HistorialMedicoServlet.java  LoginServlet.java  PermisosServlet.java  TicketServlet.java  UssuarioServlet.java
src/main/java/com/ues/edu/daos/: AlimentacionDao.java  AnimalDao.java  CategoriaCuidadorDao.java  CategoriaDao.java  ConsultaAlimentacionAnimalDao.java  ConsultaAnimalCategoriaDao.java  ConsultaAnimalCuidadorDao.java  ConsultaHistorialMedicoDao.java  DetalleVisitaDao.java  EmpleadoDao.java  HabitatCuidadorDao.java  HabitatDao.java  HistorialMedicoDao.java  JPAUtil.java  LoginDao.java  PermisosDao.java  RolDao.java  TicketDao.java  UsuarioDao.java
src/main/java/com/ues/edu/entidades/: Alimentacion.java  Animal.java  Categoria.java  DetalleVisita.java  Empleado.java  Habitat.java  HistorialMedico.java  OpcionMenu.java  Rol.java  TestBase.java  Ticket.java  Usuario.java  Visita.java
src/main/java/com/ues/edu/modelo/: EncriptarContrasenia.java
src/main/java/com/ues/edu/resources/: JakartaEE10Resource.java
src/main/java/com/ues/edu/service/: AlimentacionService.java  AnimalService.java  CategoriaService.java  DetalleVisitaService.java  EmpleadosService.java  HabitatCuidadorService.java  HabitatService.java  HistorialMedicoService.java  LoginService.java  PermisosService.java  RolService.java  TicketService.java  UsuariosService.java
src/main/java/com/ues/edu/util/: LocalDateAdapter.java
src/main/webapp/: Alimentacion.jsp  Animal.jsp  Categoria.jsp  ConsultaAnimalCategoria.jsp  ConsultaCuidadorAnimal.jsp  ConsultaHistorialMedico.jsp  ConsultaMostrarAlimentos.jsp  Empleado.jsp  Habitat.jsp  HabitatCuidador.jsp  HistorialMedico.jsp  MostrarHistorialMedico.jsp  Permisos.jsp  ReporteAnimalesHabitat.jsp  ReporteAtencionesVeterinario.jsp  ReporteTicket.jsp  ReporteVentasEmpleado.jsp  ReporteVisitasFecha.jsp  Usuarios.jsp  detalle_visita.jsp  index.html  index.jsp  login.jsp  ticket.jsp  visita.jsp
src/main/webapp/Reportes/: ReporteAnimalesHabitat.jasper  ReporteAnimalesHabitat.jrxml  ReporteAtencionesVeterinario.jasper  ReporteAtencionesVeterinario.jrxml  ReporteTickets.jasper  ReporteTickets.jrxml  ReporteVentasEmpleados.jasper  ReporteVentasEmpleados.jrxml  ReporteVisitasFecha.jasper  ReporteVisitasFecha.jrxml
src/main/webapp/css/: ConsultasCss.css  Crud.css  index.css  login.css  ticket.css
src/main/webapp/js/: Alimentacion.js  Animal.js  Categoria.js  ConsultaAlimentacionAnimal.js  ConsultaAnimalCategoria.js  ConsultaCuidadorAnimal.js  ConsultaHistorialMedico.js  Empleado.js  Habitat.js  HabitatCuidador.js  HistorialMedico.js  Login.js  Permisos.js  Ticket.js  detalleVisita.js  usuarios.js
